\relax 
\pgfsyspdfmark {pgfid1}{19480834}{50609536}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used symbols and abbreviations\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assumed costs of the system\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated investment cost for the system\relax }}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{8002601}
\pgfsyspdfmark {pgfid3}{19480834}{50609536}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}first}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19480834}{8002601}
