\relax 
\bbl@beforestart
\pgfsyspdfmark {pgfid1}{19480834}{50609536}
\babel@aux{english}{}
\newlabel{tab:systemlayout}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizing of the main components of the system\relax }}{1}\protected@file@percent }
\newlabel{tab:econinputtable}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Economic input variables\relax }}{1}\protected@file@percent }
\newlabel{tab:investtable}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Investment cost of the system\relax }}{1}\protected@file@percent }
\newlabel{tab:opextable}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operational expenditure of the main components of the system\relax }}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{8002601}
\pgfsyspdfmark {pgfid3}{19480834}{50609536}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}first}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19480834}{8002601}
\pgfsyspdfmark {pgfid5}{19480834}{50609536}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of the solar energy production in kW per kWp of installed solar power\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of the wind energy production in kW per kW of installed wind power\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19480834}{8002601}
