\relax 
\pgfsyspdfmark {pgfid1}{19480834}{49796603}
\babel@aux{english}{}
\newlabel{tab:systemlayout}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizing of the main components of the system\relax }}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19480834}{3627959}
\pgfsyspdfmark {pgfid3}{19480834}{49796603}
\newlabel{tab:econinputtable}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Economic input variables\relax }}{2}\protected@file@percent }
\newlabel{tab:investinputtable}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per unit investment cost of the main considered system components\relax }}{2}\protected@file@percent }
\newlabel{tab:investtable}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Investment cost of the system\relax }}{2}\protected@file@percent }
\newlabel{tab:opextable}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operational expenditure of the main components of the system\relax }}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19480834}{3627959}
\pgfsyspdfmark {pgfid5}{19480834}{49796603}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of the solar energy production in kW per kWp of installed solar power\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of the wind energy production in kW per kW of installed wind power\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19480834}{3627959}
